<html>
    <head>
        <title>Guest List</title>
    </head>
    <body>
        <center>
            <h1>Guest List</h1>
             <h2>Names</h2>
                <br></br>
               <span>
                   <input type="text" id="names">
                </span>
                <button id="submitButton" onclick="submit()">Submit</button><br>
             <div id="guests"></div><br>
             <h2>Guest Name</h2> <br><br>
             <button id="showNames" onclick="show()">Show</button>
             <div id="showedNames"></div><br>
              <h2>Sorted List</h2><br><br>
              <button id="sortNames" onclick="sort()">Sort</button>
              <div id="sortedNames"></div><br>
              <h2>Search</h2>
              <span>
                <input type="text" id="search">
             </span>
             <button id="searchButton" onclick="search()">Search</button><br>
             <div id="searchNames"></div>
        </center>
    </body>
</html>